# USER Environment Variables

# these section will be preserved as-is during the build
ENV1=World

# FRAMEWORK Environment Variables
# these section will be automatically overriden by the framework during the build (depending on framework)
CLOUD_ENV=LOCAL
TEMP_DIR=.

CLOUDINARY_CLOUD_NAME=dv3100rvl
CLOUDINARY_API_KEY=384966523997734
CLOUDINARY_SECRET_KEY=zy73KxO2qd7ZIDbzycdoXg_tGhE

RAJAONGKIR_API=2a3dae97c8c165f562cb1fed90da3efb
MIDTRANS_SERVER_KEY=SB-Mid-server-X_rSW_-TWRVyowhgO4Z3wRPu
MIDTRANS_CLIENT_KEY=SB-Mid-client-ftug8jusxaoecMNY